url=https://qa-tekarch.firebaseapp.com/
valid-username=pratima@tekarch.com
valid-password=Pinky123
invalid-usernm=pratima
invalid-pw=12345
empty-password=
User-Name-Forgot-Password=pratima@tekarch.com
firefoxDriverPath=//System.setProperty("webdriver.gecko.driver","/Users/pratimapujar/Downloads/geckodriver");
chromeDriverPath=//System.setProperty("webdriver.chrome.driver","/Users/pratimapujar/Downloads/chromedriver");
empty-password-error=Please enter your password.
email-sent-confirmation=We\u2019ve sent you an email with a link to finish resetting your password.
invalid-login-error-message=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
home-page-title=Home Page ~ Salesforce - Developer Edition